hyperskill_project:
  id: 324
  ide_files: https://stepik.org/media/attachments/lesson/921320/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 11 May 2023 12:49:02 UTC"
stages:
- id: 1821
  step: 26854
  is_completed: true
- id: 1822
  step: 26855
  is_completed: true
- id: 1823
  step: 26856
  is_completed: true
- id: 1824
  step: 26857
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Intro to text representations
    theory_id: 22871
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Introduction to OOP
    theory_id: 3614
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: The Jupyter Notebook
    theory_id: 12623
  - title: Google Colab
    theory_id: 12631
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Introduction to Linux
    theory_id: 9526
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Natural language processing
    theory_id: 9157
  - title: File modes and permissions
    theory_id: 13953
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Introduction to Question Answering
    theory_id: 27234
  - title: Open-domain and close-domain QA
    theory_id: 27243
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Indexes
    theory_id: 6189
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  1:
  - title: Overview of NLTK
    theory_id: 22474
  - title: Tokenization
    theory_id: 10363
  - title: JSON
    theory_id: 6854
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Regexp sets and ranges
    theory_id: 10035
  - title: Shorthands
    theory_id: 10142
  - title: Regexp quantifiers
    theory_id: 10355
  - title: Json module
    theory_id: 8999
  - title: Arguments
    theory_id: 7248
  - title: Identity testing
    theory_id: 8077
  - title: Basic string methods
    theory_id: 6842
  - title: Escape sequences
    theory_id: 7130
  - title: Operations with list
    theory_id: 6031
  - title: The string module
    theory_id: 15332
  2:
  - title: Text corpora in NLTK
    theory_id: 10503
  - title: Text similarity
    theory_id: 22997
  - title: Word2Vec
    theory_id: 11328
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Introduction to pandas
    theory_id: 10416
  - title: Series
    theory_id: 10421
  - title: DataFrame
    theory_id: 10933
  - title: Type casting
    theory_id: 6224
  - title: Split and join
    theory_id: 6972
  - title: Dictionary
    theory_id: 6481
  - title: Slicing
    theory_id: 6177
  3:
  - title: Accessing data in a DataFrame
    theory_id: 12998
  - title: .loc & .iloc
    theory_id: 13343
